<!DOCTYPE html>
<html>
<head>
    <title>WeClean! | Contact</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <script type="text/javascript"  src='http://cdn.renderedfont.com/js/renderedfont-0.8.min.js#free'></script>
    <link rel="stylesheet" type="text/css" href="contact.css">
    <link href='iron.ico' rel='shortcut icon'  type='image/x-icon'>
    </head>
    
<body>
    
    <script>
        
    </script>
    
    <header class="container">
        <div class="row">
            <a class="col-sm-12" href="#">WeClean!</a>
            
            <nav class="col-sm-10 text-right">
                
                <ul class="menu">
                    <li><a class="item large button" href="users/sign-up.html" id="signup-btn">Log In / Sign Up</a></li>                    
                    <li><a class="item" href="#">Pricing</a></li>
                    <li><a class="item" href="contact.html">Contact</a></li>                    
                    
                     <li class="dropdown">
                         <a href="#" class="dropdown-toggle" id="drop-menu">Menu <b class="glyphicon glyphicon-menu-hamburger"></b></a>
                         <ul class="dropdown-menu">
                             <li><a href="#">Home</a></li>                             
                             <li><a href="users/sign-up.html">Log In</a></li>
                             <li><a href="users/sign-up.html">Sign Up</a></li>
                             <li><a href="#">About Us</a></li>
                             <li><a href="#">How It Works</a></li>
                             <li><a href="#">Pricing</a></li>                            
                             <li><a href="contact.html">Contact Us</a></li>      
                         </ul>
                    </li>
                    
                </ul>
            </nav>
        </div>    
    </header>
    
    
    <section>
        <div class="contact">
            <h2 style="color:teal;">CONTACT US</h2>
            <p><strong>Phone</strong></p>
            <p>678-328-0255</p> 
            
            <p><strong>Email</strong></p>
            <p>weclean@gmail.com</p>
            
            <p><strong>Mail</strong></p>
            <p>145 Edgewood Ave, NE</p>
            <p>Atlanta, GA 30303</p>
    </div>
        </section>
        
    
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="weclean.js"></script>
    </body>
</html>