body {
  font-family: 'Lato', sans-serif;
}

header {
    padding: 20px 0;
    margin: 8px;
   /* background-color: white;    
    width: 100%;
    position: fixed;*/
}

header .row {
    display: flex;
    align-items: center;    
}

.row > a {
    color: darkolivegreen;
    font-size: 35px;
    text-decoration: none;
    font-weight: bolder;
    margin: -45px;
    font-weight: 300;
    
}

header nav {
    display: flex;
    justify-content: flex-end;
    padding-top: 11px;
    float: right;
    margin-right: -40px;
}

/*header p {
  padding: 0 20px;
  margin: 0;

}*/

.main-image {
  display: flex;
  align-items: center;
  background-image: url('hero_img.jpg');
  background-size: cover;
  color: #ffffff;
  height: 500px;
  text-shadow: 0.25px 0.25px 0.25px #000000;
}


.menu > li {
    display: inline;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 2px;
    font-weight: 400;
    margin: 0;
}

.menu a {
    color: black;    
}


#signup-btn{
    color:white;
    padding:10px 20px !important;
    -webkit-transition:all 0.55s;
    -moz-transition:all 0.55s;
    -o-transition:all 0.55s;
    -ms-transition:all 0.55s;
    transition:all 0.55s;
    background-color:chocolate;
    text-decoration: none;
}

#signup-btn:hover{
    background-color:rebeccapurple;
    text-decoration: none;
}

#drop-menu{    
    text-decoration: none;
}

.dropdown-menu {
    font-size: 14px;
    margin-top: 5px;
    min-width: 105px;
    text-decoration: none;
    
}

.dropdown-menu li a {
    color: black;
    padding: 6px 10px;
    font-weight: 400;
}

section .row{
    font-size: 17px;
    padding: 30px 0;
    
}

.message_title.border {
    box-shadow: 0 1px 2px 0 rgba(0,0,0,0.05),0 0 0 1px rgba(39,41,43,0.15);
}

.message_title {
    margin: 0;
    background-color: #efefef;
    padding: 1.3rem;    
    font-weight: 200;
}

.message_title h3{    
    color: lightslategrey;
    font-weight: 300;
}

.desc {
    text-align: center;
    font-size: 17px;
    
}

 .four.wide.column{
     padding:10px;
     margin: 20px;
}



.ui[class*="center aligned"].grid, .ui[class*="center aligned"].grid>.column, .ui[class*="center aligned"].grid>.row>.column {
    text-align: center;
    -webkit-box-align: center!important;
    -webkit-align-items: center!important;
    -ms-flex-align: center!important;
    align-items: center!important;
}

/*@media only screen and (max-width: 767px)*/
.ui.page.grid {
    width: auto;
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
    margin-right: 0;
}

footer {
    font-size: 12px;
    padding: 20px 0;
    
}


footer .row {
  display: flex;
  align-items: center;
  font-weight: 500;
    margin-left: -60px;
}