<!DOCTYPE html>
<html>
<head>
    <title>WeClean!</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <script type="text/javascript"  src='http://cdn.renderedfont.com/js/renderedfont-0.8.min.js#free'></script>
    <link rel="stylesheet" type="text/css" href="weclean.css">
    <link href='iron.ico' rel='shortcut icon'  type='image/x-icon'>
    </head>
    
<body>
    
    <script>
        
    </script>
    
    <header class="container">
        <div class="row">
            <a class="col-sm-12" href="#">WeClean!</a>
            
            <nav class="col-sm-10 text-right">
                
                <ul class="menu">
                    <li><a class="item large button" href="users/sign-up.html" id="signup-btn">Log In / Sign Up</a></li>                    
                    <li><a class="item" href="#prices">Pricing</a></li>
                    <li><a class="item" href="users/contact.html">Contact</a></li>                    
                    
                     <li class="dropdown">
                         <a href="#" class="dropdown-toggle" id="drop-menu">Menu <b class="glyphicon glyphicon-menu-hamburger"></b></a>
                         <ul class="dropdown-menu">
                             <li><a href="#">Home</a></li>                             
                             <li><a href="users/sign-up.html">Log In</a></li>
                             <li><a href="users/sign-up.html">Sign Up</a></li>
                             <li><a href="#">About Us</a></li>
                             <li><a href="#">How It Works</a></li>
                             <li><a href="#prices">Pricing</a></li>                            
                             <li><a href="users/contact.html">Contact Us</a></li>      
                         </ul>
                    </li>
                    
                </ul>
            </nav>
        </div>    
    </header>
    
    <section class="main-image">
        <div class="container">            
    </section>
        
    <!--<section class="container">
        <div class="row">
            <figure class="col-sm-3">
                <p>Testimonials</p>
            </figure>
            
            <figure class="col-sm-3">
                <p>What We Do</p>
            </figure>
            
            <figure class="col-sm-3">
                <p>Areas Covered By Our Service</p>
            </figure>
        </div>
        
        </div>
        </section>-->  
    
        
        <div class='ui center aligned grid message_title border' >
            <div class='center aligned row'>
                <h3>What We Do</h3>                
            </div>            
            </div>
        <p class="desc">We aim to provide an efficient and convinient service. </p>
            <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus id tincidunt diam. Ut tempus dictum nunc ut blandit. Curabitur vehicula erat nec est eleifend, sit amet lacinia lectus ultrices. Interdum et malesuada fames ac ante ipsum primis in faucibus. Ut velit magna, rhoncus sed purus a, ultrices euismod nisl. Donec mattis diam ac libero commodo tincidunt. Etiam varius placerat molestie. Nam eu elit in lectus convallis interdum ut eu neque. Curabitur quis diam bibendum, maximus erat vitae, suscipit nisi.</p>

<p class="desc">Suspendisse non dignissim urna. Proin gravida leo bibendum nisl pretium posuere. Quisque tortor augue, ultrices sit amet turpis non, accumsan auctor sapien. Mauris tempus, turpis feugiat mollis commodo, dolor elit auctor enim, ac sagittis lacus enim in sapien. Phasellus pharetra, diam varius ultricies hendrerit, nunc lacus condimentum justo, a rutrum elit lacus eu felis. Duis dapibus purus a sem varius, vel elementum leo pellentesque. Aenean vitae diam vel massa tristique pretium in ut neque. Fusce neque mi, tincidunt vitae lectus et, bibendum aliquet justo. Praesent eget diam ut ex consequat bibendum non non tellus. Sed tristique, odio ut venenatis placerat, ex nisl congue libero, sit amet commodo tellus metus nec purus. Quisque blandit nisl vitae mollis fringilla. Donec non tristique justo. Suspendisse potenti. Phasellus convallis urna quis diam ultrices, ac commodo magna semper. Cras vitae quam eget nibh sagittis feugiat at ac elit.</p>
        </div> 
        
        <div class='ui center aligned grid message_title border' id='prices'>
            <div class='center aligned row'>
                <h3 class='sect'>Our Prices</h3>
            </div>
        </div>
        <section class='ui page grid prices'>
            
            <div class='row price_row'>
                <div class='four wide column'>
                    <p><strong>Dress Shirts</strong></p>
                    <p>$1.00</p>
                </div>  
                
                <div class='four wide column'>
                    <p><strong>Dry Cleaning</strong></p>
                    <p>$1.00</p>
                </div>  
                
                <div class='four wide column'>
                    <p><strong>Laundry</strong></p>
                    <p>$1.00</p>
                </div> 
                
                <div class='four wide column'>
                    <p><strong>Extra</strong></p>
                    <p>$1.00</p>
                </div> 
    
</div>

        
        <div class='ui center aligned grid message_title border' >
            <div class='center aligned row'>
                <h3>Areas Covered By Our Service</h3>
            </div>
        </div>
            
            <iframe src="https://www.google.com/maps/d/embed?mid=1I-QIJqXULFj0ktE3LiLesFlQpQk" width="1400" height="480"></iframe>
        
        <div class='ui center aligned grid message_title border' >
            <div class='center aligned row'>
                <h3>Testimonials</h3>
            </div>
        </div>
    
    
    
    <footer class="container">
        <div class="row">
            <p class="col-sm-4"> &copy; 2016 WeClean</p>
        </div>
    </footer>
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="weclean.js"></script>
    </body>
</html>